{
  "name": "performance-matters-1819",
  "version": "1.0.0",
  "description": "In dit vak gaan we de eerder bij de OBA gemaakte client side web applicatie ombouwen naar een server side gerenderde applicatie. Verder gaan we een reeks van optimalisaties doorvoeren om de performance van de applicatie te verbeteren. Uiteindelijk zorgen we ervoor dat de applicatie offline beschikbaar.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "css:min": "css:min"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesseDijkman1/performance-matters-1819.git"
  },
  "author": "Jesse Dijkman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jesseDijkman1/performance-matters-1819/issues"
  },
  "homepage": "https://github.com/jesseDijkman1/performance-matters-1819#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "gulp-uglify-es": "^1.0.4",
    "request": "^2.88.0",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^3.0.2"
  }
}
